<!DOCTYPE html>
<html>
<head>
	<title>Twentyseven</title>

	<!-- JQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

	<!-- Responsive -->
	<meta name="viewport" content="width=device-width, target-densitydpi=device-dpi, initial-scale=1.0, user-scalable=no">

	<!-- Charset -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<!-- Fonts -->

	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/javascript" src="script/main.js"></script>
	<!--script type="text/javascript" src="script/min/main-min.js"></script-->
</head>
<body>
	<nav>
		<a href="http://twysvn.com">
			<img src="img/logo-black-medium.png" alt="" />
		</a>
	</nav>
	<div id = "bg"></div>

    <header id="header">
        <div class="header-wrapper">
            <h1>Twentyseven is a design company.</h1>
            <p>
              Check out some of our work.
            </p>
        </div>
    </header>

	<section class="work">
		<div class="work-wrapper">
			<article id="orbit">
				<a href="#" class="wrapper"></a>
			</article>
			<article id="flames">
				<a href="#" class="wrapper"></a>
			</article>
			<article id="dialekte">
				<a href="#" class="wrapper"></a>
			</article>
			<article id="whereismyweekend">
				<a href="#" class="wrapper"></a>
			</article>
		</div>
	</section>

	<div style="clear:both;"></div>

	<section class="instagram">
	</section>
</body>
